<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Dirk S. Chacyon">
    <title>My Beat</title>
    <link rel="stylesheet" type="text/css" href="final.css">
    <style>
        img {
            width: 60%;
            height: 60%;
            background-color: #204345;
            padding: 30px;
            border-radius: 30px;
            margin: 0;
            transition: transform 0.3s ease-in-out;
        }
		img:hover {
        transform: scale(1.1);
    }

	.beat {
    float: left;
    animation: slideIn 1s forwards;
    opacity: 0;
	}

    @keyframes slideIn {
        0% {
            transform: translateX(-50%);
            opacity: 0;
        }
        100% {
            transform: translateX(0%);
            opacity: 1;
        }
    }

	figcaption {
    text-align: center;
    transition: color 0.3s ease-in-out;
	}

	figcaption:hover {
        color: #094480;
    }

	h3 {
    text-align: center;
    animation: fadeIn 1s forwards;
    opacity: 0;
	}

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

	.nav {
    text-align: center;
	}

	#go-to-top {
    text-align: right;
    background-color: #094480;
    animation: fadeIn 1s forwards;
    opacity: 0;
	}

    #go-to-top:hover {
        background-color: #204345;
    }

    #go-to-top a {
        color: white;
    }

    #go-to-top a:hover {
        color: #094480;
    }

    @media screen and (max-width: 600px) {
        img {
            width: 100%;
            height: auto;
        }
    }
	h3 {
	clear: both;
	margin-top: 30px;
	text-align: center;
	animation: fadeIn 1s forwards;
	opacity: 0;
	}
</style>
</head>
<body>
    <h1 id="top">MY BEAT</h1>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="#japanese">Anime Openings</a></li>
        <li><a href="#kpop">K-Pop</a></li>
    </ul>
	<h3 id="japanese">Anime Openings</h3>
	<div class="beat">
    <figure>
        <a class="imgs" href="IMAGES/INFERNO.jpg" target="_blank">
            <img src="IMAGES/INFERNO.jpg" alt="Picture of the album cover of the song">
        </a>
        <figcaption>Mrs. GREEN APPLE - インフェルノ（Inferno）</figcaption><br>
        <audio src="AUDIO/INFERNO.mp3" controls>Mrs. GREEN APPLE - インフェルノ（Inferno）</audio>
    </figure>
	</div>
	<div>
    <h3 id="go-to-top"><a href="#top">GO to TOP</a></h3>
	</div>

	<h3 id="kpop">K-POP</h3>
	<div class="beat">
    <figure>
        <a class="imgs" href="IMAGES/RV.jpg" target="new">
	<img src="IMAGES/RV.jpg" alt="Picture of the album cover of the song"></a>
	<figcaption>Red Velvet - Psycho</figcaption><br>
	<audio src="AUDIO/PSYCHO.mp3" controls>Red Velvet - Psycho</audio>
	</figure>
	</div>
	
	
	<div>
    <h3 id="go-to-top"><a href="#top">GO to TOP</a></h3>
	</div>
</body>

</html>