<!DOCTYPE html>
<html>
<head>
	<title>DREAM PLACES IN MY LIFE</title>
	<link rel="stylesheet" type="text/css" href="finall.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
		}

		h1 {
			text-align: center;
			margin: 20px 0;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.place {
			position: relative;
			margin: 20px;
			cursor: pointer;
		}

		.place img {
			display: block;
			width: 300px;
			height: 200px;
			object-fit: cover;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
		}

		.place .title {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(0, 0, 0, 0.7);
			color: #fff;
			padding: 10px;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
			border-radius: 0 0 5px 5px;
			opacity: 0;
			transition: opacity 0.3s ease;
		}

		.place:hover .title {
			opacity: 1;
		}

		.place a {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		.nav a:hover {
		color: #fff;
		background-color: #204345;
		transition: all 0.3s ease;
		}
	</style>
</head>
<body>
	<h1>Places to Explore</h1>
	<ul style="text-align:center" class="nav">
	  <li><a href= "index.html">HOME</a></li>
	</ul>
	<div class="container">
		<div class="place">
			<img src="IMAGES/MALDIVES.png" alt="Maldives">
			<div class="title">MALDIVES</div>
			<a href="MALDIVES.html" shape="circle" coords="150,100,100"></a>
		</div>
		<div class="place">
			<img src="IMAGES/GREECE.jpg" alt="Santorini">
			<div class="title">GREECE</div>
			<a href="GREECE.html" shape="rect" coords="0,0,300,200"></a>
		</div>
		<div class="place">
			<img src="IMAGES/FINLANDD.png" alt="Finland">
			<div class="title">FINLAND</div>
			<a href="FINLAND.html" shape="poly" coords="0,0,300,0,300,200,150,250,0,200"></a>
		</div>
		<div class="place">
			<img src="IMAGES/JAPAN.png" alt="Japan">
			<div class="title">JAPAN</div>
			<a href="JAPAN.html" shape="circle" coords="150,100,100"></a>
		</div>
		<div class="place">
			<img src="IMAGES/NETHERLANDS.png" alt="Netherlands">
			<div class="title">NETHERLANDS</div>
			<a href="NETHERLANDS.html" shape="rect" coords="0,0,300,200"></a>
		</div>
</body>
</html>
