<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        body {
            background-color: #204345;
            color: #FFFFFF;
            font-family: "Helvetica Neue", Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 0;
        }
        h3 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p {
            font-size: 20px;
            margin-top: 0;
        }
        .imgs {
            display: block;
            position: relative;
            width: 500px;
            height: 333px;
            margin: 0 auto;
        }
        .exp {
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease-in-out;
        }
        .exp:hover {
            transform: scale(1.1);
        }
        a {
            color: #FFFFFF;
            text-decoration: none;
        }
        a:hover {
            color: #0099cc;
        }
		.exp {
		border: 2px solid #FFFFFF;
		}
		p {
		border: 1px solid #FFFFFF;
		padding: 10px;
		}
		h1, h3 {
		border-bottom: 2px solid :#094480;
		}
		a[href='DREAM.html'] {
		border: 1px solid :#094480;
		padding: 5px 10px;
		}

    </style>
</head>
<body>
	<!--CHACYON, DIRK S.-->
	<h1>Finland</h1>
	<a class="imgs" href="IMAGES/FINLAND.jpg" target="_blank">
		<img class="exp" src="IMAGES/FINLAND.jpg" alt="adventure">
	</a>
	<h3>Why do you want to visit this place?</h3> 
	<p>Finland is often ranked number one for being the happiest country in the world, 
	as the Finns have high incomes, health care for all, and a top education system. 
	Finland is famous for it's stunning Lapland, the northern lights, Saunas, 
	wife carrying, quirky food and for being the home of Santa Claus. I want to experience the country's natural beauty, 
	enjoying traditional Finnish cuisine, visiting historic landmarks, and experiencing the unique Finnish culture and way of life. 
	Some popular activities include seeing the Northern Lights, visiting the Santa Claus Village in Lapland, relaxing in a Finnish sauna, 
	and exploring the country's many lakes and forests. Additionally, Finland is known for its innovative technology and design, 
	and many visitors enjoy learning about the country's contributions to these fields.</p>
	<a href="DREAM.html">GO TO TOP</a>
</body>
</html>
