<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        body {
            background-color: #204345;
            color: #FFFFFF;
            font-family: "Helvetica Neue", Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 0;
        }
        h3 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p {
            font-size: 20px;
            margin-top: 0;
        }
        .imgs {
            display: block;
            position: relative;
            width: 500px;
            height: 333px;
            margin: 0 auto;
        }
        .exp {
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease-in-out;
        }
        .exp:hover {
            transform: scale(1.1);
        }
        a {
            color: #FFFFFF;
            text-decoration: none;
        }
        a:hover {
            color: #0099cc;
        }
		.exp {
		border: 2px solid #FFFFFF;
		}
		p {
		border: 1px solid #FFFFFF;
		padding: 10px;
		}
		h1, h3 {
		border-bottom: 2px solid :#094480;
		}
		a[href='DREAM.html'] {
		border: 1px solid :#094480;
		padding: 5px 10px;
		}

    </style>
</head>
<body>
	<!--CHACYON, DIRK S.-->
	<h1>Greece</h1>
	<a class="imgs" href="IMAGES/SANTORINI.jpg" target="_blank">
		<img class="exp" src="IMAGES/SANTORINI.jpg" alt="adventure">
	</a>
	<h3>Why do you want to visit this place?</h3> 
	<p>Greece is famous for its ancient philosophers, like Plato, Pythagoras, Socrates, 
	and Aristotle, to name a few. It is known as the birthplace of democracy in the West; 
	they invented the Olympic Games and theater. Ancient Greeks invented monumental temples with Greek columns. 
	Explore some of Athens most iconic, must-visit attractions on a full day private tour, beginning with one of the world’s
	most important ancient landmarks, the Acropolis. Wander through the Acropolis Museum which holds many of its 
	important archaeological finds before enjoying a scenic drive to Cape Sounion. Home to the ancient Greek temple of Poseidon, 
	built in the 5th-century BC, it towers over the sea at a height of nearly 200 feet.</p>
	<a href="DREAM.html">GO TO TOP</a>
</body>
</html>
