<!DOCTYPE html>
<html>
  <head>
    <title>Dirk S. Chacyon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css">
    <style>
      body {
        background-color: #204345;
        color: #FFFFFF;
        font-family: "Helvetica Neue", Arial, sans-serif;
        font-size: 24px;
        line-height: 1.5;
      }
      
      h1, h2, h3, h4, h5, h6 {
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        line-height: 1.2;
        margin-top: 0;
      }
      
      a {
        color: #FFFFFF;
        text-decoration: none;
        position: relative;
      }
      
      a:hover {
        color: #0099cc;
        animation: bounce 0.5s;
        animation-iteration-count: 1;
      }
      
      @keyframes bounce {
        0% { top: 0; }
        25% { top: -10px; }
        50% { top: 0; }
        75% { top: -5px; }
        100% { top: 0; }
      }
      
      hr {
        border: none;
        border-top: 2px solid #204345;
        margin: 1em 0;
      }
      
      .splitleft {
        width: 40%;
        float: left;
      }
      
      .splitright {
		width: 40%;
		float: right;
		margin-top: 10em;
		padding: 2em;
		border: 2px solid #ccc;
		border-radius: 20px;
		box-shadow: 0 0 10px rgba(0,0,0,0.1);
		background-color: #204345;
		animation: border-animation 2s ease-in-out infinite alternate;
	  }
      @keyframes border-animation {
		from {
			border-color: #ccc;
		}
		to {
			border-color: #0099cc;
		}
	  }
   
      .icon {
        width: 24px;
        height: 24px;
        margin-right: 8px;
        vertical-align: middle;
      }
      
      ul {
        margin: 2em;
        padding: 2em;
        list-style: none;
      }
      
      li {
        margin: 2em;
        padding: 2em;
        border: 1px solid #FFFFFF;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="splitleft">
        <h1>Dirk S. Chacyon</h1>
        <img src="IMAGES/BACHIRA1.jpg" alt="Bachigoat">
      </div>

      <div class="splitright">
        <h2>To know more:</h2>
        <ul>
          <li><a href="about.html" title="Autobiography">About Me</a></li>
          <li><a href="CHACYON_CSAD_SKILLS.html">Skills, Hobbies, Interest</a></li>
          <li><a href="CHACYON_RESUME_CSAD.html">Resume</a></li>
          <li><a href="PG.html">Photo Gallery</a></li>
          <li><a href="beats.html">My Beat</a></li>
          <li><a href="Flims.html">My Favorite Movies</a></li>
          <li><a href="tvs.html">My Favorite TV Shows</a></li>
		  <li><a href="DREAM.html">Dream Places</a></li>
		  <li><a href="BUCKETLIST.html">Bucket List</a></li>
        </ul>
      </div>
      <hr>
    </div>
  </body>
</html>
