<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        body {
            background-color: #204345;
            color: #FFFFFF;
            font-family: "Helvetica Neue", Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 0;
        }
        h3 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p {
            font-size: 20px;
            margin-top: 0;
        }
        .imgs {
            display: block;
            position: relative;
            width: 500px;
            height: 333px;
            margin: 0 auto;
        }
        .exp {
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease-in-out;
        }
        .exp:hover {
            transform: scale(1.1);
        }
        a {
            color: #FFFFFF;
            text-decoration: none;
        }
        a:hover {
            color: #0099cc;
        }
		.exp {
		border: 2px solid #FFFFFF;
		}
		p {
		border: 1px solid #FFFFFF;
		padding: 10px;
		}
		h1, h3 {
		border-bottom: 2px solid :#094480;
		}
		a[href='DREAM.html'] {
		border: 1px solid :#094480;
		padding: 5px 10px;
		}

    </style>
</head>
<body>
	<!--CHACYON, DIRK S.-->
	<h1>Japan</h1>
	<a class="imgs" href="IMAGES/JAPAN.jpg" target="_blank">
		<img class="exp" src="IMAGES/JAPAN.jpg" alt="adventure">
	</a>
	<h3>Why do you want to visit this place?</h3> 
	<p>Japan is known for its unique culture, including its cuisine, art, 
	architecture, and technology. It has a long and rich history, 
	dating back thousands of years, and has been influenced by various 
	cultures throughout its history, including China and Korea. I want 
	to explore the vibrant cities like Tokyo and Kyoto, visiting historical 
	temples and shrines, trying delicious Japanese cuisine, experiencing traditional 
	cultural practices like tea ceremonies and martial arts, witnessing the natural 
	beauty of Mount Fuji and the cherry blossom season, and attending exciting events 
	like festivals and anime conventions. There is something for everyone in Japan, 
	and the country offers a unique blend of ancient traditions and modern innovations 
	that make for an unforgettable experience.</p>
	<a href="DREAM.html">GO TO TOP</a>
</body>
</html>
