<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        body {
            background-color: #204345;
            color: #FFFFFF;
            font-family: "Helvetica Neue", Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 0;
        }
        h3 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p {
            font-size: 20px;
            margin-top: 0;
        }
        .imgs {
            display: block;
            position: relative;
            width: 500px;
            height: 333px;
            margin: 0 auto;
        }
        .exp {
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease-in-out;
        }
        .exp:hover {
            transform: scale(1.1);
        }
        a {
            color: #FFFFFF;
            text-decoration: none;
        }
        a:hover {
            color: #0099cc;
        }
		.exp {
		border: 2px solid #FFFFFF;
		}
		p {
		border: 1px solid #FFFFFF;
		padding: 10px;
		}
		h1, h3 {
		border-bottom: 2px solid :#094480;
		}
		a[href='DREAM.html'] {
		border: 1px solid :#094480;
		padding: 5px 10px;
		}

    </style>
</head>
<body>
	<!--CHACYON, DIRK S.-->
	<h1>Maldives</h1>
	<a class="imgs" href="MALDIVES.jpg" target="_blank">
		<img class="exp" src="MALDIVES.jpg" alt="adventure">
	</a>
	<h3>Why do you want to visit this place?</h3> 
	<p>The Maldives is famous for a number of reasons, including its vibrant culture, pristine beaches, 
	sprawling greenery, and fascinating landmarks. Apart from the numerous enchanting landmarks, 
	Maldives is also famous for water sports and other adventure activities. I want to experience 
	Scuba Diving at Maaya Thila, Snorkeling at Maafushi Island, Enjoy Sunset Cruise, Go for Jet Ski at Male Atoll, 
	Jungle Cinema at Gili Lankanfushi, Skydiving in Maldives, Dolphin Watching Tour, Island Hopping Tour, 
	Banana Boat Ride, Fly Boarding, Surfing, Fishing and more.</p>
	<a href="DREAM.html">GO TO TOP</a>
</body>
</html>
