<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        body {
            background-color: #204345;
            color: #FFFFFF;
            font-family: "Helvetica Neue", Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 0;
        }
        h3 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p {
            font-size: 20px;
            margin-top: 0;
        }
        .imgs {
            display: block;
            position: relative;
            width: 500px;
            height: 333px;
            margin: 0 auto;
        }
        .exp {
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease-in-out;
        }
        .exp:hover {
            transform: scale(1.1);
        }
        a {
            color: #FFFFFF;
            text-decoration: none;
        }
        a:hover {
            color: #0099cc;
        }
		.exp {
		border: 2px solid #FFFFFF;
		}
		p {
		border: 1px solid #FFFFFF;
		padding: 10px;
		}
		h1, h3 {
		border-bottom: 2px solid :#094480;
		}
		a[href='DREAM.html'] {
		border: 1px solid :#094480;
		padding: 5px 10px;
		}

    </style>
</head>
<body>
	<!--CHACYON, DIRK S.-->
	<h1>Netherlands</h1>
	<a class="imgs" href="IMAGES/NETHERLANDS.jpg" target="_blank">
		<img class="exp" src="IMAGES/NETHERLANDS.jpg" alt="adventure">
	</a>
	<h3>Why do you want to visit this place?</h3> 
	<p>The Netherlands offers a lot of historic architecture in most cities and villages. 
	In Amsterdam and most Dutch cities you'll find a lot of beautiful old Herenhuizen in all 
	shapes and sizes. Also, you'll find lots of historical monuments everywhere in the Netherlands.
	I want to Explore the beautiful cities, such as Amsterdam, Rotterdam, and Utrecht, which 
	are known for their historic architecture, picturesque canals, and vibrant culture.
	Cycling through the Dutch countryside, which is dotted with windmills, tulip fields, and charming villages.
	Visiting museums such as the Rijksmuseum and the Van Gogh Museum in Amsterdam, 
	the Mauritshuis in The Hague, and the Kröller-Müller Museum in Otterlo.</p>
	<a href="DREAM.html">GO TO TOP</a>
</body>
</html>
